@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap');

// COLORS
$color-header: #001933;
$color-subheader: #00323a;
$color-body: #464f60;
$color-body-two: #212120;
$color-subbody: #4d5657;
$color-hr: #e4e7ec;
$color-viewall: #168295;
/* $color-active: #043740; */
$color-body-faded: #545f7db3;
$color-border-faded: #545f7d33;
$color-black-faded: #0000001a;
$color-id-pghoto: #1682950d;

$background-primary: #fff;
$background-sidebar: #043740;
$background-active: #38cccc33;
$background-active-two: #37cdcd0d;
$background-secondary: #39cdcc;
$background-scroll: #213f7d1a;
$background-icons: #16829580;
$background-id-pghoto: #1682950d;

// MEDIA QUERY MANAGEMENT BREAKPOINTS

// basescreen > 1200px
// phone - 528px
// phone-tab - 640px
// mini-tablet - 800px
// tablet - 960px
// laptop - 1200px

@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    @media only screen and (max-width: 33em) {
      @content;
    }
  }

  @if $breakpoint == phone-tab {
    @media only screen and (max-width: 40em) {
      @content;
    }
  }

  @if $breakpoint == mini-tablet {
    @media only screen and (max-width: 50em) {
      @content;
    }
  }

  @if $breakpoint == tablet {
    @media only screen and (max-width: 61em) {
      @content;
    }
  }

  @if $breakpoint == laptop {
    @media only screen and (max-width: 75em) {
      @content;
    }
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  background: $background-primary;
  color: $color-body;
}

a {
  color: inherit;
  text-decoration: none;
}

// ACTIVE LINK

.active-link {
  background-color: $background-primary;
  color: $background-sidebar;
  width: 95%;
  border-radius: 0.3em;
  padding: 0.2em 0;
}

// 404 PAGE

.no-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 4rem 0;
  align-items: center;
  text-align: center;
  h1,
  h2 {
    padding-bottom: 0.75em;
  }
  p {
    font-size: 1.25rem;
    a {
      text-decoration: underline;
    }
  }
}

// grid-column: span 4 / span 4;

.admin-layout {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  min-height: 100vh;
}

// SIDEBAR

.admin-sidebar {
  grid-column: span 1 / span 1;
  background-color: $background-sidebar;
  padding: 1.25em 0.65em 0;
  width: 20%;
  height: 100vh;
  position: fixed;
  color: $background-primary;
  .sidebar {
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    .logo-container {
      display: flex;
      justify-content: center;
      margin-bottom: 1.85em;
    }
    .sidebar-nav {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 77vh;
      .nav-options {
        display: flex;
        flex-direction: column;
        gap: 0.65em;
        .nav-option {
          display: flex;
          gap: 0.75em;
          padding: 0.5em 0.75em;
          width: 95%;
          p {
            margin-top: -0.15em;
          }
        }
      }
      .profile {
        .nav-option {
          display: flex;
          gap: 0.75em;
          padding: 0.5em 0.75em;
          width: 95%;
          p {
            margin-top: -0.15em;
          }
        }
        .settings {
          margin-bottom: 0.3em;
        }
        .profile-actions {
          border-top: 1px solid $background-primary;
          padding-top: 1em;
          margin-top: 1.5em;
          width: 95%;
          .profile-details {
            display: flex;
            align-items: center;
            gap: 0.5em;
            .profile-name {
              p {
                font-size: 0.8rem;
              }
            }
          }
          .signout {
            display: flex;
            gap: 1em;
            cursor: pointer;
            padding: 0.6em 0.75em 0;
            font-size: 1.15rem;
            p {
              margin-top: -0.15em;
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}

// ADMIN DASHBOARD

.admin-dashboard {
  grid-column: span 4 / span 4;
  min-height: 100vh;
  padding: 1.5em;
  width: 100%;
  margin-left: 25%;
  .admin-dashboard-content {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    gap: 1em;
    .main-dashboard {
      grid-column: span 5 / span 5;
      h2 {
        color: $color-header;
      }
      .welcome-text {
        padding-bottom: 1em;
        color: $color-body;
      }
      hr {
        height: 1px;
        background-color: $color-hr;
        width: 141%;
      }
      .admin-links {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        margin-top: 2.5em;
        gap: 1em;
        .admin-links-details {
          display: flex;
          align-items: center;
          gap: 0.5em;
          padding: 2em 1.5em;
          border-radius: 8px;
          background: $background-primary;
          box-shadow: 0px 0px 8px 0px #00000014;
          .admin-links-icon {
            height: 2.5em;
            width: 2.5em;
            border-radius: 50%;
            background: $background-icons;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $background-primary;
          }
          .admin-links-writeup {
            .admin-links-header {
              color: $color-subheader;
            }
            .admin-links-desc {
              font-size: 0.6rem;
              font-weight: 300;
              color: $color-subbody;
            }
          }
        }
      }
      .patients-doctors {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1em;
        margin-top: 1.5em;
        .patients {
          height: 15.5em;
          width: 100%;
          border-radius: 1em;
          background: $background-primary;
          box-shadow: 0px 0px 8px 0px #00000014;
          .patients-info {
            height: 30%;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .patients-details {
              display: flex;
              align-items: center;
              gap: 0.5em;
              .patients-icon {
                height: 2.5em;
                width: 2.5em;
                border-radius: 50%;
                background: $background-icons;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $background-primary;
              }
              .patients-writeup {
                .patients-header {
                  color: $color-subheader;
                }
                .patients-desc {
                  display: flex;
                  align-items: center;
                  p {
                    font-size: 0.75rem;
                    font-weight: 300;
                    color: $color-subbody;
                  }
                }
              }
            }
            .view-all {
              font-size: 0.6rem;
              color: $color-viewall;
              font-weight: bold;
              cursor: pointer;
            }
          }
          .patients-graph {
            width: 100%;
            height: 70%;
            position: relative;
            display: flex;
            align-items: flex-end;
            .svg {
              width: 100%;
              margin-top: auto;
              border-radius: 0px 0px 16px 16px;
              padding-top: 1em;
            }
            .chart-line {
              position: absolute;
              top: 2em;
              left: 0;
              width: 100%;
            }
          }
        }
        .doctors {
          height: 15.5em;
          width: 100%;
          border-radius: 1em;
          background: $background-primary;
          box-shadow: 0px 0px 8px 0px #00000014;
          .doctors-info {
            height: 30%;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .doctors-details {
              display: flex;
              align-items: center;
              gap: 0.5em;
              .doctors-icon {
                height: 2.5em;
                width: 2.5em;
                border-radius: 50%;
                background: $background-icons;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $background-primary;
              }
            }
            .view-all {
              font-size: 0.6rem;
              color: $color-viewall;
              font-weight: bold;
              cursor: pointer;
            }
          }
          .doctors-list {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            .angle {
              display: flex;
              width: 2em;
              height: 2em;
              border-radius: 50%;
              justify-content: center;
              align-items: center;
              padding: 0.5em;
              background-color: $background-primary;
              box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.16);
              cursor: pointer;
            }
            .left {
              position: absolute;
            }
            .right {
              position: absolute;
              right: 0;
            }
            .doctor-lists {
              width: 100%;
              height: 175px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              gap: 0.5em;
            }
          }
        }
      }

      .engagements-patients {
        .engagements {
          box-shadow: 0px 0px 8px 0px #00000014;
          border-radius: 16px;
          .engagements-info {
            .engagements-details {
              .engagements-icon {
                height: 2.5em;
                width: 2.5em;
                border-radius: 50%;
                background: $background-icons;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $background-primary;
              }
              .engagements-writeup {
                .engagements-header {
                  color: $color-subheader;
                }
                .engagements-desc {
                  display: flex;
                  align-items: center;
                  p {
                    font-size: 0.75rem;
                    font-weight: 300;
                    color: $color-subbody;
                  }
                }
              }
            }
            .view-all {
              font-size: 0.6rem;
              color: $color-viewall;
              font-weight: bold;
              cursor: pointer;
            }
          }
        }
        .new-patients {
          box-shadow: 0px 0px 8px 0px #00000014;
          border-radius: 16px;
          .new-patients-info {
            .new-patients-details {
              display: flex;
              align-items: center;
              gap: 0.5em;
              .new-patients-icon {
                height: 2.5em;
                width: 2.5em;
                border-radius: 50%;
                background: $background-icons;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $background-primary;
              }
            }
            .view-all {
              font-size: 0.6rem;
              color: $color-viewall;
              font-weight: bold;
              cursor: pointer;
            }
          }
        }
      }
    }
    .right-bar {
      grid-column: span 2 / span 2;
      .search {
        .text-input {
          &:focus {
            outline: none;
            border: none;
          }
        }
      }
      .right-bar-container {
        box-shadow: 0px 0px 8px 0px #00000014;
        border-radius: 16px;
        .right-bar-container-info {
          .right-bar-container-details {
            display: flex;
            align-items: center;
            gap: 0.5em;
            .right-bar-container-icon {
              height: 2.5em;
              width: 2.5em;
              border-radius: 50%;
              background: $background-icons;
              display: flex;
              justify-content: center;
              align-items: center;
              color: $background-primary;
            }
          }
          .view-all {
            font-size: 0.6rem;
            color: $color-viewall;
            font-weight: bold;
            cursor: pointer;
          }
        }
        .calender-container {
          .calender {
            box-shadow: 0px 0px 8px 0px #00000014;
          }
        }
        .appointment-container {
          .view-all {
            font-size: 0.6rem;
            color: $color-viewall;
            font-weight: bold;
            cursor: pointer;
          }
        }
        .assign {
          .assign-container {
            .view-all {
              font-size: 0.6rem;
              color: $color-viewall;
              font-weight: bold;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  .appointment-page {
    .appointment {
      display: grid;
      grid-template-columns: repeat(7, minmax(0, 1fr));
      gap: 1em;
      .appointment-header {
        grid-column: span 5 / span 5;
        h2 {
          color: $color-header;
        }
        .welcome-text {
          padding-bottom: 1em;
          color: $color-body;
        }
        hr {
          height: 1px;
          background-color: $color-hr;
          width: 141%;
        }
      }
      .search {
        grid-column: span 2 / span 2;
        height: 40px;
        .text-input {
          &:focus {
            outline: none;
            border: none;
          }
        }
      }
    }
  }
}

//  @apply flex justify-center items-center text-lg md:text-2xl w-8 h-8 md:w-12 md:h-12 rounded-1/2 bg-[#E8EEFF];
